<html lang="en"><head>
  <meta charset="utf-8">
  <title>Randy Garces</title>
</head>
<body>
  <div class="container">
    <div class="masthead">
        <h3 class="muted"><a href="/">Randy Garces</a></h3>
      </div>
  </div>
  <div class="container">
    <!-- start of home section -->
    <section id="home" class="jumbotron">
      <img class="img-polaroid img-circle" src="http://s.gravatar.com/avatar/b91ebb0c7438ce527f7ee14cb7224350?s=200">
      <h1>Hello, I'm Jigs.</h1>
      <p class="lead">I'm a web and mobile developer.</p>
      <p class="lead">Work with <a href="#contact">me</a>.</p>
    </section> <!--end of home section -->
    
    <hr>
    <!--start of contact section -->
    <section id="work" class="jumbotron">
      <h3>Work</h3>
              <div class="projects">
          <h4>Kato</h4>
          <p class="muted">Kato Repro Bio Tech Center</p>
        </div>
              <div class="projects">
          <h4>Web Research Tool</h4>
          <p class="muted">Some small description about the project.</p>
        </div>
              <div class="projects">
          <h4>Scrapper</h4>
          <p class="muted">Some small description about the project.</p>
        </div>
          </section> <!-- end of contact section -->

    <!--start of contact section -->
    <section id="contact" class="jumbotron">
      <h3>Contact</h3>
      <p>You can email me at <a href="mailto:randygarces@yahoo.com">randygarces@yahoo.com</a></p>
    </section> <!-- end of contact section -->
  </div>
</body></html>
